body {
    margin: 0;
    font-family: Arial, sans-serif;
    padding-top: 60px; 
    background-color: #fff;
    /* overflow-y: hidden;  */
}

main {
    text-align: center;
    padding: 20px;
    margin-top: 20px; /* Optional: add margin to adjust content spacing */
}

main h2 {
    font-size: 64px;
    color: #31363F;
    margin-bottom: 10px;
}

main p {
    font-size: 1.1rem;
    color: #31363F;
    margin-bottom: 20px;
}

main .sign-up{
    font-size: 1rem;
    color: #fff;
    background-color: #4442B4;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 80px;
    margin-bottom: 120px;
}

.text-section {
    width: 516px; /* Set the width of the text section */    
}

.text-section h3 {
    font-size: 40px;
    color: #31363F;
    margin-bottom: 10px;
}

.text-section p {
    font-size: 24px;
    color: #31363F;
}

.image-section {
    margin-right: 80px; 
    flex: 1;
    text-align: right;
    border: #4442B4;
    border-radius: 8px;
}

.image-section img {    
    width: 624px;
    height: 400px;
    object-fit: cover;
}

.swap .text-section {
    order: 2; /* Make the text section appear after the image section */
    padding-right: 0; /* Remove right padding from the text section */
    padding-left: 20px; /* Add left padding to the text section */
}

.swap .image-section {
    order: 1; /* Make the image section appear before the text section */
    text-align: left; /* Align the image to the left */
}

.additional-content {
    margin: 40px 80px; /* Margin left and right */
    text-align: left;
}

.additional-content h3 {
    color: #31363F;
    font-size: 40px;
    margin-bottom: 40px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.feature {
    width: calc(50% - 40px); /* Adjust width to fit two in a row with margins */
    margin-bottom: 20px;
    text-align: left;    
}

.feature i {
    color: #E6B9DE;
    font-size: 32px; /* Set Font Awesome icon size */
    width: 32px; /* Ensure the icon has fixed width */
    height: 32px; /* Ensure the icon has fixed height */
    display: inline-block; /* Ensure the icon is treated as a block element */
    margin-bottom: 5px;
}

.feature h4 {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature p {
    font-size: 20px;
    color: #31363F;
}

.review-head {
    margin-left: 80px;
    padding: 0;
    margin-bottom: 32px; /* Space between paragraph and cards */
}

.review-head h3 {
    color: #31363F;
    font-size: 40px;
    margin-bottom: 8px; /* Space between h3 and p */
}

.review-head p {
    font-size: 24px;
    margin-bottom: 8px; /* Space between p and cards */
    color: #31363F;
}

.reviews {
    display: flex;
    justify-content: space-between;
    margin: 0 80px;
}

.review-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 32px;
    width: calc(33.33% - 40px); /* Ensure three cards fit with margins */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.review-card h4 {
    font-size: 20px;
    color: #31363F;
    margin-top: 0%;
    margin-bottom: 20px;
    flex-grow: 1;
}

.reviewer {
    display: flex;
    align-items: center;
}

.reviewer img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.reviewer h4 {
    margin: 0;
    font-size: 16px;
}

.reviewer p {
    margin: 0;
    font-size: 16px;
    color: #828282;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column; /* Stack content vertically on smaller screens */
        align-items: flex-start; /* Align items to the start of the container */
    }

    .image-section {
        margin-right: 0;
        margin-top: 20px; /* Maintain space between text and image */
    }

    .text-section {
        width: 100%; /* Make text section take full width */
    }

    .additional-content {
        margin: 20px; /* Adjust margin for smaller screens */
    }

    .feature {
        width: 100%; /* Make features take full width */
        padding: 0 10px;
    }

    .review-head {
        margin-left: 0;
        text-align: center;
    }
    .reviews {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 80px;
    }
    .review-card {
        width: 100%; /* One card per row */
        margin: 0 0 24px 0;
    }
}